{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 34,
  "lineage": "35ee9a49-93e7-b066-53d3-26fe0929291d",
  "outputs": {
    "tickets_table_arn": {
      "value": "arn:aws:dynamodb:ap-south-1:728747466273:table/ticket_data",
      "type": "string"
    },
    "user_table_arn": {
      "value": "arn:aws:dynamodb:ap-south-1:728747466273:table/users_data",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "booking_history_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c277215b9dd7a5903479a4d60a2809050ad8f332",
            "output_base64sha256": "/wcC8eIbz8ur0BqZh/WTgkF7yYgvVAm3afYdSBPVYT0=",
            "output_file_mode": null,
            "output_md5": "cb11053c3f5b7843da9a3a90b3916943",
            "output_path": "./lambdas/booking_history.zip",
            "output_sha": "c277215b9dd7a5903479a4d60a2809050ad8f332",
            "output_size": 734,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambdas/booking_history.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "booking_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cf2681177f4db4f127fbb941b3fa6e3072ae7701",
            "output_base64sha256": "2RfJ1F5Uk+dEj5eMAxYfY+pifb4/Y7NvEVNST65CDXE=",
            "output_file_mode": null,
            "output_md5": "b426e4d24c3f38471c1d76acae08a8c5",
            "output_path": "./lambdas/booking.zip",
            "output_sha": "cf2681177f4db4f127fbb941b3fa6e3072ae7701",
            "output_size": 754,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambdas/booking.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "signin_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "98f119b44206f727ac06b99478743ab63e0a1be0",
            "output_base64sha256": "iSwntlLjY/1Ut1rchuvS+0SqVgASJrRiWYN7i/DU0Rw=",
            "output_file_mode": null,
            "output_md5": "61fb1fb992cfb5117ef18f06d448d1f1",
            "output_path": "./lambdas/sign_in.zip",
            "output_sha": "98f119b44206f727ac06b99478743ab63e0a1be0",
            "output_size": 709,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambdas/sign_in.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "signup_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "55699615eb9c64e4782d439466e73f932c7fa275",
            "output_base64sha256": "XCniVNXz3P/Mw21Mi3PH9yFWqE5w2UcjPen0F/JSHKM=",
            "output_file_mode": null,
            "output_md5": "2efa4a92b594e41029fe04a0c78ceccc",
            "output_path": "./lambdas/sign_up.zip",
            "output_sha": "55699615eb9c64e4782d439466e73f932c7fa275",
            "output_size": 654,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambdas/sign_up.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "728747466273",
            "arn": "arn:aws:iam::728747466273:user/Admin",
            "id": "728747466273",
            "user_id": "AIDA2TLF33YQ4YNABQNVT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-04T09:26:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/",
            "id": "k5rihh",
            "invoke_url": "https://3fjvfkgpth.execute-api.ap-south-1.amazonaws.com/",
            "rest_api_id": "3fjvfkgpth",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "4458d848a22dddb97554a164a182f0229fba42ed"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.booking_his_integration",
            "aws_api_gateway_integration.booking_integration",
            "aws_api_gateway_integration.signin_integration",
            "aws_api_gateway_integration.signup_integration",
            "aws_api_gateway_method.booking_his_method",
            "aws_api_gateway_method.booking_method",
            "aws_api_gateway_method.signin_method",
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.booking_his_resource",
            "aws_api_gateway_resource.booking_resource",
            "aws_api_gateway_resource.signin_resource",
            "aws_api_gateway_resource.signup_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_history_role",
            "aws_iam_role.booking_role",
            "aws_iam_role.signin_role",
            "aws_iam_role.signup_role",
            "aws_lambda_function.booking_his_lambda",
            "aws_lambda_function.booking_lambda",
            "aws_lambda_function.signin_lambda",
            "aws_lambda_function.signup_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "booking_his_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "a4leoi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-3fjvfkgpth-a4leoi-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "a4leoi",
            "rest_api_id": "3fjvfkgpth",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:booking_his_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.booking_his_method",
            "aws_api_gateway_resource.booking_his_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_history_role",
            "aws_lambda_function.booking_his_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "booking_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "0xm5ds",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3fjvfkgpth-0xm5ds-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "0xm5ds",
            "rest_api_id": "3fjvfkgpth",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:booking_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.booking_method",
            "aws_api_gateway_resource.booking_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_role",
            "aws_lambda_function.booking_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "signin_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "35fntf",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3fjvfkgpth-35fntf-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "35fntf",
            "rest_api_id": "3fjvfkgpth",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:signin_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signin_method",
            "aws_api_gateway_resource.signin_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.signin_role",
            "aws_lambda_function.signin_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "signup_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kftqpw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3fjvfkgpth-kftqpw-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kftqpw",
            "rest_api_id": "3fjvfkgpth",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:signup_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.signup_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.signup_role",
            "aws_lambda_function.signup_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "booking_his_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-3fjvfkgpth-a4leoi-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "a4leoi",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.booking_his_resource",
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "booking_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-3fjvfkgpth-0xm5ds-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "0xm5ds",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.booking_resource",
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "signin_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-3fjvfkgpth-35fntf-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "35fntf",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.signin_resource",
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "signup_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-3fjvfkgpth-kftqpw-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kftqpw",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.signup_resource",
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "booking_his_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a4leoi",
            "parent_id": "h5fuhrivba",
            "path": "/booking-history",
            "path_part": "booking-history",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "booking_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0xm5ds",
            "parent_id": "h5fuhrivba",
            "path": "/booking",
            "path_part": "booking",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "signin_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "35fntf",
            "parent_id": "h5fuhrivba",
            "path": "/signin",
            "path_part": "signin",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "signup_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kftqpw",
            "parent_id": "h5fuhrivba",
            "path": "/signup",
            "path_part": "signup",
            "rest_api_id": "3fjvfkgpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.booking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "booking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/3fjvfkgpth",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-08-04T09:25:58Z",
            "description": "This is my API for demonstration purposes",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth",
            "id": "3fjvfkgpth",
            "minimum_compression_size": -1,
            "name": "MyDemoAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "h5fuhrivba",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/3fjvfkgpth/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "k5rihh",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/dev",
            "id": "ags-3fjvfkgpth-dev",
            "invoke_url": "https://3fjvfkgpth.execute-api.ap-south-1.amazonaws.com/dev",
            "rest_api_id": "3fjvfkgpth",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.dev",
            "aws_api_gateway_integration.booking_his_integration",
            "aws_api_gateway_integration.booking_integration",
            "aws_api_gateway_integration.signin_integration",
            "aws_api_gateway_integration.signup_integration",
            "aws_api_gateway_method.booking_his_method",
            "aws_api_gateway_method.booking_method",
            "aws_api_gateway_method.signin_method",
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.booking_his_resource",
            "aws_api_gateway_resource.booking_resource",
            "aws_api_gateway_resource.signin_resource",
            "aws_api_gateway_resource.signup_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_history_role",
            "aws_iam_role.booking_role",
            "aws_iam_role.signin_role",
            "aws_iam_role.signup_role",
            "aws_lambda_function.booking_his_lambda",
            "aws_lambda_function.booking_lambda",
            "aws_lambda_function.signin_lambda",
            "aws_lambda_function.signup_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tickets_data-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:728747466273:table/ticket_data",
            "attribute": [
              {
                "name": "ticket_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "ticket_id",
            "id": "ticket_data",
            "local_secondary_index": [],
            "name": "ticket_data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_data-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:728747466273:table/users_data",
            "attribute": [
              {
                "name": "user_name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "user_name",
            "id": "users_data",
            "local_secondary_index": [],
            "name": "users_data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "booking_history_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728747466273:role/booking_history_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-04T09:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "booking_history_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "booking_history_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2TLF33YQTC7ZOBWYW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "booking_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728747466273:role/booking_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-04T09:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "booking_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "booking_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2TLF33YQXZ226EXB6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "signin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728747466273:role/signin_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-04T09:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "signin_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "signin_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2TLF33YQVMG5CFJQA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "signup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728747466273:role/signup_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-04T09:25:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "signup_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "signup_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2TLF33YQ3BKP4L6HC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "booking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "booking_role:terraform-20220804092601081700000004",
            "name": "terraform-20220804092601081700000004",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1659016280205\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:BatchWriteItem\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:GetRecords\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:Scan\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:UpdateTable\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:dynamodb:ap-south-1:728747466273:table/ticket_data\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "booking_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tickets_data-table",
            "aws_iam_role.booking_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "booking_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "booking_history_role:terraform-20220804092601081700000003",
            "name": "terraform-20220804092601081700000003",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1659016280205\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:BatchWriteItem\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:GetRecords\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:Scan\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:UpdateTable\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:dynamodb:ap-south-1:728747466273:table/ticket_data\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "booking_history_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tickets_data-table",
            "aws_iam_role.booking_history_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "signin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "signin_role:terraform-20220804092558221100000002",
            "name": "terraform-20220804092558221100000002",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1659016280205\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:BatchWriteItem\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:GetRecords\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:Scan\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:UpdateTable\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:dynamodb:ap-south-1:728747466273:table/users_data\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "signin_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user_data-table",
            "aws_iam_role.signin_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "signup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "signup_role:terraform-20220804092558220100000001",
            "name": "terraform-20220804092558220100000001",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1659016280205\",\r\n      \"Action\": [\r\n        \"dynamodb:BatchGetItem\",\r\n        \"dynamodb:BatchWriteItem\",\r\n        \"dynamodb:DeleteItem\",\r\n        \"dynamodb:GetItem\",\r\n        \"dynamodb:GetRecords\",\r\n        \"dynamodb:PutItem\",\r\n        \"dynamodb:Query\",\r\n        \"dynamodb:Scan\",\r\n        \"dynamodb:UpdateItem\",\r\n        \"dynamodb:UpdateTable\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"arn:aws:dynamodb:ap-south-1:728747466273:table/users_data\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "signup_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user_data-table",
            "aws_iam_role.signup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "booking_his_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:728747466273:function:booking_his_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/booking_history.zip",
            "function_name": "booking_his_lambda",
            "handler": "booking_history.lambda_handler",
            "id": "booking_his_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:booking_his_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-04T09:26:18.803+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:728747466273:function:booking_his_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::728747466273:role/booking_history_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/wcC8eIbz8ur0BqZh/WTgkF7yYgvVAm3afYdSBPVYT0=",
            "source_code_size": 734,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.booking_history_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "booking_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:728747466273:function:booking_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/booking.zip",
            "function_name": "booking_lambda",
            "handler": "booking.lambda_handler",
            "id": "booking_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:booking_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-04T09:26:24.061+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:728747466273:function:booking_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::728747466273:role/booking_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2RfJ1F5Uk+dEj5eMAxYfY+pifb4/Y7NvEVNST65CDXE=",
            "source_code_size": 754,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.booking_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "signin_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:728747466273:function:signin_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/sign_in.zip",
            "function_name": "signin_lambda",
            "handler": "sign_in.lambda_handler",
            "id": "signin_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:signin_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-04T09:26:08.238+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:728747466273:function:signin_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::728747466273:role/signin_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iSwntlLjY/1Ut1rchuvS+0SqVgASJrRiWYN7i/DU0Rw=",
            "source_code_size": 709,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.signin_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "signup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:728747466273:function:signup_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambdas/sign_up.zip",
            "function_name": "signup_lambda",
            "handler": "sign_up.lambda_handler",
            "id": "signup_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:728747466273:function:signup_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-04T09:26:13.527+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:728747466273:function:signup_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::728747466273:role/signup_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XCniVNXz3P/Mw21Mi3PH9yFWqE5w2UcjPen0F/JSHKM=",
            "source_code_size": 654,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.signup_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "booking_his_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "booking_his_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/*/GET/booking-history",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.booking_his_method",
            "aws_api_gateway_resource.booking_his_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_history_role",
            "aws_lambda_function.booking_his_lambda",
            "data.aws_caller_identity.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "booking_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "booking_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/*/POST/booking",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.booking_method",
            "aws_api_gateway_resource.booking_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.booking_role",
            "aws_lambda_function.booking_lambda",
            "data.aws_caller_identity.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "signin_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "signin_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/*/POST/signin",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signin_method",
            "aws_api_gateway_resource.signin_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.signin_role",
            "aws_lambda_function.signin_lambda",
            "data.aws_caller_identity.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "signup_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "signup_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-1:728747466273:3fjvfkgpth/*/POST/signup",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.signup_method",
            "aws_api_gateway_resource.signup_resource",
            "aws_api_gateway_rest_api.booking",
            "aws_iam_role.signup_role",
            "aws_lambda_function.signup_lambda",
            "data.aws_caller_identity.account"
          ]
        }
      ]
    }
  ]
}
